Aaron fl. 622 Ph
Abas fl. 1070 BC.
Abbas Shah d. 1628. 70
Abbo d. 1004 D
Abbo Neustriae fl. 892 P
Abbot d. 1633. 71 D
Abelard d. 1143. 62 D
Abenezra d. 1174. 75 J
Abibalus fl. 1048 BC.
Abijah d. 955 BC.
Abrabinel d. 1508. 70 J
Abu Bekr d. 634. 63
Abucaras fl.770 D
Abulfeda d. 1345. 72 Geo
Abulghazi d. 1663. 59 H
Abul Pharai b. 1226 l. af. 1285 H
Abusaid. d. 1335. 32
Abu Temam d. 843. 41 P
Abydenus fl. ab. 300 BC. H
Acca d. 740 D
Accius b. 171 BC. ab. 65 P
Accursius d. 1229. 77 L
Achilles Tatius fl. ab. 800 H P.
Achillini d. 1512. 47 M
Achmet fl. 4 Cent. Cr.
Acron fl. 439 BC. Ph.
Acropolita G. d. 1282. 62 H
Actuarius J. fl. 1300 Ph.
Adado'dawla d. 982 ab. 47
Adda, R. fl. 298. M
Addison d. 1719. 54 P
Adelmus, Du, fl. 709 M
Ado d. 874 H
Adrian d. 138. 72
Adrian 4th d. 1159 Po.
Aegialeus fl. 1080 BC.
Aegidius fl. 12 Cent. P
Aelian d. ab. 140. 60 H
Aemilian d. 254. 46
Aemilius P. d. 160 BC.
Aeneas fl. 883 BC.
Aeneas Gazaeus fl. 490 F
Aeneas Sylvius d. 1464. 58 Po
Aeolus fl. 1013 BC.
Aeschines d. af. 330 BC. Or
Aeschines fl. 400 BC. H P. Soc.
Aeschylus d. 456 BC. 69 P
Aesculapius d. 927 BC. Ph.
Aesop d. ab. 561 BC. H P.
Aetius d. 454
Aetius Amidenus fl. 600
Afer Domitius d. ab. 60 Cr
Afranius fl. 100 BC. P
Africanus Julius d. ab. 232 H
Agamemnon d. af. 904 BC.
Agathemer fl. ab. 200 Geo.
Agathias fl. 565 H
Agathocles d. 289 BC. 72
Agesilaus d. 361 BC. 84
Agilus the Goth d. 616
Agis d. 241 BC. ab. 22
Agobard d. 840. 60 D
Agricola d. 93. 56
Agricola George d. 1555. 61 M
Agricola Rodolphus d. 1485. 43 Cr
Agrippa d. 64. 54
Agrippa Byth. fl. 90 M
Agrippa Cornelius d. 1534. 48 M
Agrippa Vipsanius d. 12 BC. 51
Agrippina Junior d. 59
Ahab d. 897 BC.
Ahaz d. 726 BC.
Ahmed d. 883
Aidan d. 651 D
Ailli d. 1420. 70 D
Ailred d. 1166. 57 H
Aimoin d. 1008 H
Akbar d. 1605. 63
Akiba d. 135
Akinside d. 1770 P
Alain b. 1386 H
Alakis d. 694
Alamand d. 1450. 60 D
Alanus de insulis d. 1182 D
Alaric the Goth d. 410
Alban St. d. 303 F
Albategni d. 928 M
Albert d. 1308
Albertet fl. 1289 M
Alberoni Card. d. 1752. 88
Alberti Leo Baptista d. ab. 1485
Albertus Magnus d. 1280. 87 M
Albinus d. 198
Albirouni fl. 995 M
Alboinus the Lombard d. ab. 574
Albuassin fl. 1255 M
Albucasis fl. 1120 Ph
Albumazer fl. 841 M
Albuquerque d. 1515. 63
Alehabitius fl. 1480 M
Alciat d. 1550. 57 L
Alcibiades d. 404 BC. 46
Alcimus Avitus d. 523 F
Alcaeus fl. 607 BC. P
Alcman fl. 670 BC. P
Alcuinus d. 814 D
Aldhelm d. 709 D
Aldrovandus d. 1605 Ph
Alexander d. 323 BC. 32
Alexander Aphrodisiensis fl. 201 Cr
Alexander 6th. d. 1503. 72. Po
Alexander Ab Alexandro d. 1521. 50 Cr
Alexander Tralliensis fl. 620 Ph
Alexius Comnenus d. 1118
Alsenus Varus fl. 10 BC. L
Alfragani fl. 879 M
Alfred d. 900. 50
Alhazen fl. 1072 M
Ali d. 660. 59
Ali, Ebn Hosein, fl. 980 M
Alimentus L. C. fl. 211 BC. L
Al Kamel d. 1237. 69
Alkindus fl. 1100 M
Alcmaeon fl. 500 BC. H P. Ital
Alcmaeon, Alm, fl. 1140 M
Almamon d. 833. 48
Al Mansur d. 775. 63
Al Mochtar d. 689. 66
Alonzo 6th. of Castile d. 1109
Alonzo the great of Castile d.912. 63
Alpetragius fl. 1149 M
Alphonsus of Arragon d. 1284. 67
Alphonsus Henriques of Portugal d. 1185. 75
Alva (Ferdinand D. of)  d. 1582. 74
Amasis d. 526 BC.
Amaziah d. 809 BC.
Ambrose d. 397 F
Ambrosius d. 508
Ambrosius Autpertus d. 778 D
Amenophis d. 887 BC.
Amir Yahia fl. 1541 H
Ammianus Marcellinus d. ab. 380 H
Ammon d. ab. 1002 BC.
Ammonius d. 248 ab. 80 F
Ammonius Grammaticus fl. 389 Cr
Ammonius Hermaeae filius fl. 500 H P.
Amos d. ab. 785 BC. J
Amosis fl. 1070 BC.
Ampelius fl. 320 H
Amphictyon fl. 963 BC.
Amru Ebn Al As d. 664
Anacharsis fl. 590 BC. H P.
Anacreon d. 474 BC. 85 P
Anatolius fl. 270 F
Anastasius d. 518. 87
Anastasius Bibliotheca d. 886 Cr
Anaxagoras Claz. d. 428 BC. 72 H P. Ion
Anaxarchus fl. 340 BC. H P. Eleat
Anaximander d. 547 BC. 64 H P. Ion
Anaximenes d. 504 BC. H P. Ion
Andocides b. 468 BC. liv. af. 399 BC. Or
Andrea del Sarto d. 1520. 42 Pa
Andreas Cretensis d. 724 D
Andreas J. d. 1347 L
Andriscus d. 148 BC.
Andronicus Rhodius fl. 59 BC. H P. Per
Angelo M. d. 1564. 89 Pa
Angriani d. 1416 D
Anianus Alex. fl. 402 H
Anien fl. 506 L
Annibal Caro. d. 1566 Pa
Anniceris fl. 260 BC. H P. Cyr
Annius of Viterbo d. 1492 D
Anselm d. 1109. 76 D
Ansgar fl. 820 D
Anson d. 1762
Anthony Marc d. 30 BC. 53
Anthony of Padua d. 1231 D
Antigonus d. 301 BC. 88
Antigonus Carystius fl. 260 BC. Cr
Antigonus Doson d. 221 BC.
Antigonus Gonatus d. 243 BC. ab. 80
Antinous d. 131
Antiochus d. 187. 52
Antiochus fl. 60 BC. H P. Ac
Antipater d. 319 BC.
Antipater L. Coelius fl. 121 BC. H
Antipater Tarsensis fl. 144 BC. H P. Sto
Antiphon d. 411 BC. Or
Antisthenes fl. 396 BC. H P. Cyn
Antoninus Pius d. 161. 75
Antonio M fl. 1460 Pa
Antonius M. Sen, d. 87 BC. 56 Or
Antonius Liberalis fl. 60 Cr
Antonius Monachus d. 357. 105 F
Antonius Melissa fl. ab. 780 Cr
Antonius Musa fl. 23 BC. Ph
Apelles fl. 334 BC. Pa
Aphthonius fl. 180 Cr
Apicius fl. ab. 110 Cr
Apollinaris Sidonius d.482. 52 F
Apollinarius Senior fl. 362 P
Apollodorus fl. 120 BC. Ar
Apollodorus fl. 104 BC. P
Apollodorus Atheniensis fl. 115 BC. Cr
Apollonius Dyscolus fl. 140 Cr
Apollonius Pergamensis fl. 242 BC. M
Apollonius Rhodius fl. 230 BC. P
Apollonius Rhodius fl. 76 BC. Cr
Apollonius Tyaneus d. 97. H P.
Appian fl. 143 H
Appion fl. 35 Cr
Appius Cl. Decemvir d. 443 BC.
Apries d. 571 BC.
Apsines fl. 238 Cr
Apuleius fl. 147 H P.
Aquila fl. 120 J
Aquinas Th. d.1274. 48 D
Arator fl. 560 P
Aratus d. 213. 62
Aratus fl. 277 BC. M
Arbogastes d. 394
Arbuthnot d. 1735 P
Arcadius d. 408. 31
Arcesilaus d. ab. 241 BC. 71 H P. Ac
Archagathus fl. 219 BC. Ph
Archelaus fl. 450. H P. Ion
Archias fl. 719 BC.
Archilochus fl. 660 BC. P
Achimedes d. 212 BC. M
Archytas d. af. 360 BC. M
Ardern, John, fl. 1370. Ph
Arechis of Benevento d. 641
Aredius fl. 500 L
Arete fl. 377. H P. Cyr
Aretaeus Cappadox fl. ab. 300 BC. Ph .
Aretine L. d. 1443. 74 H
Aretine Peter d.1556. ab. 65 Cr
Argyropylus d. 1480. 70 Cr
Arion fl. 620 BC. Mu
Ariosto d. 1533. 59 Pa
Aristarchus d. 155 BC. 72 Cr
Aristarchus of Samos fl. 264 BC. M
Aristaenetus d. 358 Cr
Aristus fl. 290 BC. M
Aristenus (Alexius) fl. 1160 L
Aristides fl. 480 BC.
Aristides fl. 127 F
Aristides Aelius d. 185. 60 Cr
Aristides of Thebes fl. 340 BC. Pa
Aristippus fl. 392 BC. H P. Cyr
Aristo Coeus d. ab. 183 BC. H P. Per
Aristobulus Alexandrinus fl. af. 124 BC. H P.
Aristodemus fl. 800 BC.
Aristomenes fl. 652 BC.
Aristophanes d. af. 389 BC. P
Aristophanes Byzantinus d. 200 BC. Cr
Aristotle d. 322 BC. 63 H P.
Aristyllus fl. 292 BC. M
Arius d. 336 F
Arminius d. 19. 37
Arminus d. 1609. 49 D
Arnaud de Mereuil d. 1220 P
Arnaud de Villa nova. d. 1310 Ph
Arnobius fl. 303 F
Arnobius Junior fl. 460 F
Arnold of Brescia d. 1. 155 D
Arnulph d. 1124. 84 D
Arrian fl. 140 H
Arfaces d. 245 BC.
Artabanus d. 229
Artaxerxes d. 242
Artaxerxes Ephesius fl. 146
Artemius d. 715
Artemones fl. 441 BC. Ar
Athenion d. ab. 95 BC. H P. Per
Arthur d. 542. 70
Arviragus fl. 80
Arundel Th. d. 1413 D
Arzachel fl. 1079 M
Asa d. 914 BC.
Asaph St. d. 590 F
Asce d. 427. 74 J
Ascham Roger d. 1560. 55 Cr
Asclepiades d. af. 63 BC. Ph
Asclepiodorus fl. 340 BC. Pa
Asclepiodotus fl. 500 M
Asconius Pedianus d. 76. 85 Cr
Ashari d. 941. 95 Moh
Ashmole Edw. d. 1692. 76 Ant
Asinius Gallus d. 23 Cr
Asinius Pollio d. 4. 80 Cr
Asmai d. 832. 94 Cr
Asser, John d. 909 H
Astrampsychus fl. ab. 1000 M
Astulphus d. 756
Astyages d. af. 550 BC.
Asychis fl. 780 BC.
Athaliah d. 878 BC.
Athamas fl. 980 BC.
Athanaric (the Goth) d. 382
Athanasius d. 371 F
Athaulphus d. 414
Athelardus fl. 1130 M
Athelstan d.940
Athenagoras fl. 177 F
Athenaeus Naucrates fl. 190 Cr
Athenion fl. 300 BC. Pa
Atkins d. 1709. 88 L
Attalus Rhodius fl. 173 BC. M
Atterbury d. 1732. 70 D
Atticus d. 32 BC. 77
Attila the Hun d. 454
Avenzor fl. 1150 Ph
Averroes d. 1206 Met.
Augustulus d. 475
Augustus d. 14. 76
Agustus of Poland d. 1733
Avicenna d. 1036. 53 Ph
Avienus (Rufas Festus) fl. 286 P
Avitus d. 455
Aungerville d. 1345. 64 D
Aurelian d. 275. 63
Aurelius d. 180. 58
Aurengzebe d. 1707. 90
Ausonius d. ab. 394 P
Austin d. 430. 76 F
Agustin the Monk d. 605. D
Autharis the Lombard d. 590
Autolycus fl. 330 BC. M
Azophi fl. 934 M.
Bacchylides fl. 480 BC. P
Bacon Francis d. 1626. 66 M
Bacon Roger d. 1292. 78 M
Baconthorp d. 1346 D
Bajazet d. 1403. 58
Baldwin Emperor d. 1206
Balsamon d. 1203 L
Barbarini b. 1264 P
Barbarossa d. 1517.
Barchochab d. 132
Barclay R. d. 1690. 41 D
Barlaam Calaber fl. 1337 D
Barnes J. d. 1712. 57 Cr
Barneveldt d. 1619. 72
Baronius d. 1607. 69 H
Barrow d. 1677. 46 M
Barsumas fl. 435 F
Bartholin d. 1680. 64 Ph
Bartolus d. 1359. 46 D
Barwick J. fl. 1340
Basil d. 378. 51 F
Basilides d. ab. 130 F
Basilius Seleuciae fl. 455 F
Basnage d. 1723. 70 H
Bassano Senior d.1592. 82 Pa
Batecumb G. fl. 1410 M
Battus fl. 633 BC.
Bayer d. 1627 M
Bayle d. 1706. 59 Mor
Baxter d. 1691. 76 D
Becanus J. fl. 1350 H
Becket d. 1171 D
Bede d. 735. 70 H
Bedel d. 1642. 72 D
Bedford (Duke of) d. 1435
Belisarius d. 565
Bellarmine d. 1621. 79 D
Bellini d. 1501. 80 Pa
Bellini Giovanni d. 1511. 90 Pa
Bembo d. 1547. 68 H
Benedict d. ab. 546. 66 F
Benhadad d. 895 BC.
Bentley d. 1742. 80 Cr
Berengarius d. 924
Berenger d. 1088. 90 D
Berkley d. 1753. 73 D
Bernard d. 1153. 63 D
Bernardini d. 1444. 64 D.
Bernini d. 1680. 82 Ar
Bernoulli d. 1705. 50 M
Berosus fl. 268 BC. H
Bertram fl. 840 D
Bessarion d. 1472. 77 D
Betterton d. 1710. 75. Act
Beza d. 1605. 87 D
Bias fl. 601 BC. H P.
Biddle d. 1662. 46 D
Bion fl. 187 BC. P
Bion Boristhenites d. 247 BC. H P. Cyr
Black Prince d. 1376. 46
Blake d. 1657. 54
Blastares M. fl. 1335 L
Blondus Flavius d. 1463. 75 H
Boadicea fl. 60
Boccace d. 1376. 62 P
Bocchoris d. 751 BC.
Bochart d. 1667. 68 Cr
Bodinus d. 1596. 67 Cr
Boehmen Jacob, d. 1624. 49 D
Boerhaave d. 1738. 70 Ph
Boethius d. 526 F
Boethius Hector, b. ab. 1470 H
Boileau d. 1711. 75 P
Boleslaus of Polland d. 1025
Bolingbroke d. 1751. 73
Bonaventura d. 1274 D
Booth d. 1733. 52 Act
Borelli d. 1679. 72 M
Borgia Caesar d. 1507
Boscawen d. 1761
Bossuet d. 1704. 78 H
Boyle d. 1691. 65 M
Bracton fl. 1260 L
Bradley d. 1762. 70 M
Bradwardin d. 1350 ab. 60 M
Brasidas d. 422 BC.
Bravonius d. 1119 H
Bredon, S. fl. 1370 M
Brennus fl. 388 BC.
Breton John fl. ab. 1310 L
Briggs d. 1630 ab. 74 M
Brissonius d. 1591 L
Britannicus d. 55
Brito fl. 1224 P
Bruneleschi Philippo fl. 1500 Pa
Bruno Coloniensis d. 1101 D
Bruno Insuber d. 1125 D
Bruno Jordano d. 1600 D
Brutus Junius d. 509 BC.
Brutus Marcus d. 42 BC. 43
Bucer d. 1551. 66 D
Buchanan d. 1582. 76 H
Buckingham d. 1628. 36
Budeus d. 1540. 73 Cr
Bullinger d. 1575. 71 D
Bupalus fl. 540 BC. St
Burchardus fl. 1026
Burleigh d. 1598
Burnet d. 1715. 72 H
Burrhus d. 62
Busbequius d. 1592. 70 H
Buteo d. 1572. 80 M
Butler d. 1680. 68 P
Butler d. 1752. 60 D
Buxtorf Sen. d. 1629. 65
Buzur Giumhur fl. 580 M
Cabot, Sebastian d. 1557 above 70
Cadmus fl. 1045 BC.
Cadmus Milesius fl. 550 BC. H
Caecilius d. af. 166 BC. P
Caerleon Ludovicus fl. 1360 M
Caesalpinus, Andreas, d. 1603. 84 Ph
Caesar Julius d. 44 BC. 56
Cajetan d. 1534. 65 D
Caius d. ab. 210 L
Caius J. d. 1573. 63 Ph
Calamy d. 1732. 61 D
Caleca Manuel fl. 1250 D
Caligula d. 41. 29
Calippus fl. 330 BC. M
Calisthenes d. 328 H P.
Callimachus d. ab. 244 BC. P
Callinicus fl. 673 M
Callistratus d. 345 BC. Ar
Calpurnius Julius fl. 281 P
Calvin d. 1564. 55 D
Camanusali fl. before 1258 Ph
Camden d. 1623. 72 H
Camerarius d. 1574. 75 Cr
Camillus d. 365 BC. ab. 80
Camoens d. 1579. 50 P
Campanus fl. 1199 M
Cantacuzenus John d. 1375 H
Cantemer d. 1763 H
Canute d. 1036
Capella Marcianus fl. 470 P
Capellus d. 1658. 79 D
Capito Ateius d. af. 9 L
Capitolinus Julius fl. 301 H
Caracalla d. 217. 43
Caractacus fl. 47
Caranus fl. 596 BC.
Carausius d. 293
Cardan d. 1575. 75 M
Carlos of Navarre d. 1386. 55
Carneades d. 128 BC. 90 H P. Ac
Carpus Jacobus. fl. 1510 Ph
Carpus Ant. fl. 490 M
Carracci Annibal d. 1609. 40 Pa
Carrario of Venice d. 1405
Caruncanius Tiberius d. 245 BC. L
Carus Ma. d. 284
Casaubon J. d. 1614. 54 Cr
Casimer 3d of Poland d. 1370. 60
Cassander d. 298 BC.
Cassianus d. 448. 97 F
Cassini d. 1712. 87 M
Cassiodorus d. af. 562 above 93 F
Cassius d. 42 BC.
Cassius Sp. d. 485 BC.
Cassius Av. d. 175 BC.
Cassius Longinus fl. 70 L
Castalio d. 1563. 48 D
Castruccio d. 1328. 44
Cataline d. 62 BC.
Catharini of Medicis d. 1589. 70
Cato Censor d. 148 BC. 85
Cato Uticensis d. 46 BC. 48
Cato Dionysius fl. 200 P
Catullus d. ab. 40 BC. 46 P
Catulus d. 87 BC.
Cavalieri, Bonaventure d. 1647. 49
Cave d. 1713 ab. 65 H
Caxton d. 1491. 79 Pa
Cebes fl. 405 BC. H P. Soc
Cecrops fl. 1125 BC.
Cedrenus fl. 1056 H
Celsus Cornelias fl. 17 Ph
Celsus fl. 150 H P.
Censorinus fl. 238 Cr
Cepheus fl. 1014 BC.
Cerdic of Wessex d. 534
Ceres fl. 1030 BC.
Cerinthus fl. 80 F
Cervantes d. 1620. 69 Bel
Cerularius Michael d. 1058 D
Chabrias d. 357 BC.
Chaeremon fl. 25 M
Chalchondiles d. 1513 ab. 80 Cr
Charlemaigne d. 813. 70
Charles the Bald. d. 876. 53
Charles le Gros d. 888
Charles 5th d. 1558. 58
Charles 8th d. 1498. 27
Charles 12th of Sweden d. 1719. 35
Charles Martel d. 741. 50
Charmidas fl. 95 BC. H P. Ac
Charon of Lampsacus fl. 479 BC. H
Charondas fl. 446 BC. H P.
Charops fl. 647 BC.
Chaucer d. 1400. 72 P
Cheke John d. 1557. 43 Cr
Cheops fl. 825 BC.
Cheyne d. 1743 Ph
Chicheley d. 1443 D
Chiron fl. 939 BC.
Chillingworth d. 1644. 42 D
Choeroboscus Georgius fl. 750 Cr
Choricius fl. 570 Cr
Chosroes the Great d. 580
Chosroes 2d d. 627
Christ d. 33. 37
Chrysostom d. 407. 53 F
Chrodogandus d. 765 D.
Chrysipppus d. 207. 73 H P.
Chrysoloras d. 1415. 60 Cr
Chubb d. 1747. 67 D
Churchill d. 1764 P
Chylo fl. 600 BC. H P.
Ciaconius d. 1581. 56 M
Cibber d. 1757. 86 P
Cicero d. 43 BC. 64
Cid (Roderigo) d. 1099
Cimabue d. 1300. 60 Pa
Cimon d. 449 BC. 51
Cincinnatus fl. 456 BC.
Cinna d. 84 BC.
Cinnamus d. af. 1183 H
Clarendon d. 1674. 67
Clarke d. 1729. 54 D
Claudian fl. 397 P
Claudius d. 54. 63
Clavius d. 1612. 75 M
Cleanthes d. ab. 240. 80 H P. Sto
Clemens Alex. fl. 206 F
Clemens Romanus fl. 65 F
Clement 5th d. 1314 Po
Clement 8th d. 1605. 69 Po
Cleobulus fl. 540 H P.
Cleomedes fl. ab. 427 BC. M
Cleomenes d. 219 BC.
Cleopatra d. 30 BC. 41
Cleoftratus fl. 542 BC. M
Clisthenes fl. 568 BC.
Clitomachus d. ab. 100 BC. H P. Ac
Clodius d. 52 BC.
Clotaire d. 562
Clotaire 2d d. 628. 44
Clovis d. 511. 44
Codrus d. 804 BC.
Coelius Aurelian fl. ab. 150 Ph
Coepio G. Serfilius d. 90 BC.
Coke Edw. d. 1634. 85 L
Colbert d. 1683. 64
Colet d. 1519. 53 D
Coligni d. 1572. 56
Collatius (Petrus Apollonius) fl. 15 Cent. P
Collins Antony d. 1729. 53 D
Columba d. 595 F
Columbanus d. ab. 615 P
Columbus d. 1506. 64
Columella fl. 32 Cr
Coluthus fl. 518 P
Comestor Peter d. 1190 H
Commandine d. 1575. 66 M
Commines P. d. 1509. 64 H
Commodianus fl. 326 P
Comnena An. fl. 1117 H
Conde d. 1569
Conde d. 1686. 66
Confusius d. ab. 479 H P.
Congreve d. 1729. 57 P
Conon d. 393 BC.
Conon of Samos d. af. 223 BC. M
Conrad of Montsenat d. 1191
Conrad of Naples d. 1254. 25
Conradin d. 1268
Constantine the Great d. 337. 66
Constantine Porphyrogenita d. 959 H
Constantine Harmenopylus d. 1380. 60 L
Constantius Chlorus d. 306
Copernicus d. 1543. 60 M
Corelli d. 1733 Mu
Corinthus fl. 650 Cr
Coriolanus d. 488 BC.
Cornaro d. 1565. 100 Ph
Corneille d. 1684. 78 P
Cornificius fl. 30 BC. Cr
Correggio d. 1534. 40 Pa
Correggio of Parma d. 1312
Cortes d. 1554. 62
Corvinus Massala d. 9. 75 H
Corvus Valerius d. af. 298 ab. 100
Cosmas Monachus fl. 730 P
Cosmo de Medicis d. 1464. 75
Cotes Roger d. 1716. 33 M
Cotton Robert d. 1631. 60 Ant
Cowel d. 1611. ab. 61 L
Cowley d. 1667. 48 P
Cranaus fl. 1045 BC.
Cranmer d. 1556. 67 D
Crantor d. ab. 272 BC. H P. Ac
Crantzius d. 1517 H
Crassus d. 53 BC.
Crassus L. d. 19 BC.48 Or.
Craterus d. 321 BC.
Crates d. ab. 250 BC. H P. Ac
Crates Mallotes fl. 165 BC. Cr.
Crates Thebanus d. af. 287 BC. H P. Cyn
Cratinus d. 431 BC. ab. 95. P
Cratippus fl. 53 BC. H P. Per
Crellius d. 1632. 43. D
Creon fl. 607 BC.
Crescentius d. 998
Cresconius fl. 690 L
Crida of Mercia d. 595
Critias d. 401 BC.
Crito fl. 400 BC. H P. Soc
Crito fl. 100 Ph
Critolaus Phaselites d. ab. 140 BC. H P. Per
Croesus b. 559
Cromwel Ol. d. 1658. 60
Cromwel Tho. d. 1540
Crunnus d. ab. 814
Ctesias d. af. 384 BC. H
Ctesibius d. 256 BC. 104 H
Ctesibius Alex. fl. 136 BC. M
Cudworth d. 1688. 71 D
Cujacius d. 1590. 68 L
Curio d. 48 BC.
Curtius Quintus fl. 64 H
Cusanus Nicolas d. 1464. 63 D
Cuspinian d. 1529 L
Cydias fl. 354 BC. Pa.
Cyprian d. 258 F
Cyril of Alex. d. 444 F
Cyril of Jerusal. fl. 350 F
Cyrus d. 529 BC. 70
Cyrus Junior d. 401 BC.
Dacier, Madam, d. 1710. 69 Cr
Daedalus fl. 987 BC. Ar
Damascenus John d. 760 D
Damascius fl. 540 H P.
Damasus d. 366 F
Damiani, Peter, d. 1072 D
Danaus fl. 939 BC.
Dandolo of Venice d. 1205
Daniel d. af. 557 BC. ab. 90 J
Dante d. 1321. 56 P
Darari d. 1017 M
Datames fl. 362 BC.
David d. 1015 BC. 69
David de Pomis fl. 1534 J
Davila fl. 1588 H
Decius d. 251
Decius Mus d. 340 BC.
Dee John d. 1608. 80 M
Demades d. 322 BC. Or
Demetrios Phalerens d. ab. 284
Demetrios Phalerens Junior fl. 150 Cr
Demetrios Poliorcetes d. 286 BC. 54
Democitus d. 361 BC. 109 H P. Eleat
De Moivre d. 1754 M
Demosthenes d. 322 BC. 60 Or
Denis of Portugal d. 1324. 63
Dentatus fl. 274 BC.
Des Cartes d. 1650. 54 M
Deucalion d. af. 1046 BC.
Dexippus fl. 350 BC. Ph
Diaconus P. d. 801 H
Diogenes Bab. fl. 200 BC. H P. Sto
Diagoras fl. 412 BC. H P.
Dicaearchus fl. 310 BC. H P. .
Dictys Cretensis fl. ab. 60 M
Dido fl. 883 BC.
Didymus of Alex. d. 395. 85 F
Didymus Scholiast fl. 40 BC. Cr
Digby Kenelm d. 1665. 62 M
Dinarchus d. 294 BC. Or
Dinocrates fl. 300 BC. Ar
Dio Cassius fl. 229 H
Diocles fl. 320 BC. Ph
Dioclesian d. 313. 80
Diodorus fl. 310 BC. H P. Meg
Diodorus Siculus fl. 44 BC. H
Diogenes d. 324 BC. 90 H P.
Diogenes Laertius d. ab. 122 H
Dion d. 354 BC.
Dion Prusaeus fl. 105 Cr
Dionysius Sen. d. 361 BC. 45
Dionysius Junr. d. af. 343 BC.
Dionysius Alex. d. ab. 241 BC. M
Dionysius d. 265 F
Dionysius Exiguus fl. 500 L
Dionysius Halricarnais fl. 51 BC. H
Dionysius Heracleotes d. 279 BC. 81 H P.
Dionysius the Monk d. 540 M
Dionysius Perigetes fl. 2 BC. P
Diophantus fl. 156 M
Dioscorides fl. 23 BC. Ph
Diotimus d. af. 83 BC. H P. Sto
Dobson d. 1646. 36 Pa
Doddridge d. 1752. 51 D
Dodwell Henry d. 1711. 69 D
Dolon fl. 562 BC. P
Dominic d. 1221. 51 D
Dominichino d. 1641. 60 Pa
Domitian d. 96. 45
Donatus, Aelius, fl. 353 Cr
Donatus fl. 356 F
Doreidi d.933. 98 P
Doria d. 1560. 95
Dorus fl. 1013 BC.
Dositheus fl. 200 BC. M
Draco fl. 572 BC.
Dracontius fl. 440 P
Drake d. 1596. 51
Drusius d. 1616. 61 Cr
Drusus d. 9 BC. 30
Dryden d. 1701. 70 P
Dudley D. of Northum. d. 1553
Du Fresne d. 1688. 78 Cr.
Dugdale Wm. d. 1686. 80 Ant
Duglas Gawin d. 1521 P
Duilius fl. 260 BC.
Dunstan d. 988 D
Duns Scotus d. 1308 P
Dupin d. 1719. 62 H
Durandus d. 1296 L
Durer Albert d. 1528. 57 Pa
Eadmerus fl. 1122 H
Echard d. 1730 ab. 59 H
Edgar d. 975. 32
Edgar Atheling d. af. 1120. ab. 70
Edward Confessor d. 1066. 64
Edward Martyr d. 978. 19
Edward 1st of England d. 1307. 68
Edward 3d of England d. 1377. 63
Edwin of Kent d. 633
Egbert d. 838
Egidius d. 465.
Eginhart d. 842 H
Elias Levita fl. 1534 J
Elijah d. 896 BC. J
Elishah d. ab. 830 BC. J
Ella d. 514
Elzevir L. fl. 1595 Pr
Emanuel of Portugal d. 1521. 52
Empedocles d. 413 BC. 60 H P. Ital
Eunius d. 169 BC. 70 P
Ennodius d. 521. 48 F
Epaminondas d. 363
Ephorus fl. 351 BC. H
Ephrem Syrus d. 378 F
Epicharmus fl. 480 BC. H P. Ital
Epictetus d. ab. 161 H P.
Epicurus d. 270 BC. 72 H P.
Epimenides fl. 596 BC. H P.
Epiphanius d. 403. 71 F
Epiphanius Scholasticus fl. 510 H
Episcopius d. 1643. 60 D
Erasistratus d. ab. 317 BC. Ph
Erasmus d. 1536. 70 D
Eratosthenes d. 194 BC. 82. H
Erectheus fl. 1035 BC.
Erigena J. d. 883 Cr
Erotianus fl. 60 Cr
Esarhaddon d. 667 BC.
Essahani al Kateb d. 966. 72 H
Essex E. of d. 1601
Estwood J. fl. 1347 M
Ethelbert of Kent d. 616
Etmuller d. 1732. 86 Ph
Evagrius b. 535. l. af. 595 H
Evander fl. 943 BC.
Eubulides fl. 391 BC. H P. Meg
Euclid fl. 300 BC. M
Euclid of Megara fl. 404 BC. H P.
Euctemon fl. 431 BC. M
Eudes Count d. 735
Eodosia d. 469 P
Eudoxus d. ab. 352 BC. 90 M
Eupompus fl. 400 BC. Pa
Evelyn d. 1706. 85 Ar
Eugene d. 1736. 73
Eugenius d. 394
Eugenius 4th d. 1447. 64 Po
Eulogius d. 859 D
Eumenes d. 159 BC.
Eumenes d. 315 BC.
Eumolpus fl. 920 BC. P
Eunapius fl. 372 H
Eunomius fl. 360 F
Euphorbus fl. 23 BC. Ph
Euphorion of Chalcis d. ab. 220 BC. ab. 56 P
Euphranor fl. 362 BC. Pa
Eupolis d. af. 415 BC. P
Euric of Castile d. 484
Euripides d. 407 BC. 70 P
Eusebius of Nicomedes d. 342 F
Eusebius Pamphilus d. ab. 340 ab. 70 H
Eustathius fl. 1161 Cr.
Euthymius fl. 1101 D
Eutropius fl. 356 H
Eutyches fl. 451 F
Eutychius of Alex. d. 950 H
Eyk John ab. d. 1441. 71 Pa
Ezekiel fl. 593 BC. J
Ezra fl. 447 BC. J
Faber James d. 1537. 101 D
Fabius Maximus fl. 210 BC.
Fabius Pictor fl. 225 BC. H
Fabricius fl. 280
Fabricius d. 1736. 67 Cr
Fabrot d. 1657. 77 L
Facundus fl. 540 F
Falconia Proba fl. 371 P
Falkland Ld. d. 1643. 33
Fallopius d. 1562. 39 Ph
Farabi Al. d. 950. 80 M
Fastolf d. 1459. 80
Favonius fl. 120 F
Favorinus fl. 119 H P.
Faustina d. 176
Fenelon d. 1715. 63 D
Ferdinand of Castile d. 1065
Ferdinand of Spain d. 1545. 63
Fernellius d. 1558 Ph
Feftus Sex. Pom. fl. ab. 650
Ficinus, Marsilius, d. 1499. 66 Ph
Fielding H. d. 1754. 47 Bel
Fimbria d. 84 BC.
Fingal d. 283
Firmicus Maternus fl. 340 F
Firmilian d. 270 F
Fitzherbert d. 1538 L
Flamininus d. 182 BC.
Flamstead d. 1719. 74 M
Flavio fl. 1302 M
Flavius fl. 306 BC. L
Fleury d. 1743. 91
Florus Lucius fl. 116 H
Folkes Martin d. 1754. 64 M
Fortescue fl. 1450 L
Foster d. 1763. 56 D
Fox George d. 1681 D
Fox John d. 1587. 69 D
Fracastorius d. 1553. 71 P
Francis 1st d. 1547. 52
Francis St. d. 1227. 46 D
Francis Mayronis d. 1325 D
Franciscus Pedemontanus fl. 1310 Ph
Franco fl. 1047 M
Fredegaire fl. 743 H
Frederic of Germany d. 1190. 63
Frederic 2d d. 1250. 54
Frederic 3d of Denmark d. 1670
Freinshemius d. 1666. 52 Cr
Fresnoy d. 1665. 54 Pa
Friend J. d. 1728. 51 Ph
Frobenius d. 1527 Pr
Frobisher, Martin, d. 1594
Froissart d. 1400. 63 H
Frontinus fl. 73 Cr
Fulgentius d. 529 P
Fullo, Petrus, fl. 471 F.
Fust John d. ab. 1466 Pr
Gaddo Gaddi d. 1312. 73 Pa
Gainas d. 400
Galba d. 69. 72
Galeazzo of Milan d. 1402
Galen d. 200. 70 Ph
Galileo d. 1642. 78 M
Gallienus d. 268. 50
Gallus El. Cornel d. 26 BC. 43
Gama Vasques de d. 1522
Gamaliel d. 229 J
Gamaliel 4th d. af. 392 J
Gardiner d. 1555. 72 D
Gariopontus fl. in 12 Cent. Ph
Gascoigne d. 1413 L
Gaspar Barthius d. 1658. 71 Cr
Gassendi d. 1655. 56 M
Gataker d. 1654. 79 Cr
Gaveston, Pierce, d. 1311
Gay d. 1732. 44 P
Geber fl. ab. 700 M
Gelasius d. 496 F
Gelo d. 478 BC.
Geminiani d. 1762. 96 Mu
Geminus Rhodius fl. 77 BC. M
Gemisthus Pletho d. 1490. 100 M
Genseric the Visigoth d. 475
Gellius Aulus fl. 170 Cr
Genaadius fl. 492 H
Geoffrey of Monmouth fl. 1152 H
Geoffroy d. 1731. 59 Chy
Georgione d. 1511. 34 Pa
Germanicus d. 19. 34
Germanus 1st d. 749 D
Germanus 2d d. 1255 D
Germanus, of Paris, d. 579 F
Gershom d. 1028 J
Gerson J. d. 1421. 58 D
Gervase of Canter. fl. 1202 H
Gesner, Conrad, d. 1565. 49 M
Ghirlandaio d. 1493. 44 Pa
Gibson d. 1748. 78 D
Gildas d. 570 H
Gilulfus d. 707
Giotto d. 1336. 60 Pa
Glaber d. af. 1045 H
Glanville fl. 1181 L
Glauber b. 1. 500 Chy
Gloucester, D. of, d. 1447
Godeschalchus d. 864 D
Godfrey of Boloigne d. 1100
Golius d. 1667. 71 Cr
Gonsalvo d. 1510
Goodwin d. 1053
Gordian Senior d. 237
Gordian Junior d. 244. 19
Gorgias d. 400 BC. 108 Or
Gothofredus, Arnold, d. 1714. 48 L.
Gower J. d. 1402 P
Gozan d. 1353
Gracchus, Cornelius, d. 121
Gracchus Tiberius d. 133
Gracchus Sempron Senr. d. af. 162
Graevius d. 1703. 70 Cr
Gratian d. 383. 24
Gratian d. af. 1151 L
Gratius fl. 0 F
Greaves J. d. 1652. 49 H
Gregoras Log fl. af. 1260 H
Gregoras Nicephorus fl. 1361 H
Gregorius Palamas d. af. 1351 D
Gregory fl. 289 L
Gregory the Great d. 604. 60 F
Gregory 7th d. 1085 Po
Gregory 9th d. 1241. 99 Po
Gregory 13th d. 1585 Po
Gregory Cyprius fl. 1284 D
Gregory Nazianzen d. 389 F
Gregory Neocaesariensis d. af. 270 F
Gregory Nissenus d. 395 F
Gregory Thaumaturgus d. 266 F
Gregory of Tours d. 595 H
Grimoald of Lombardy d. 672
Grocyn Will. d. 1522. 80 Cr
Gronovius J. d. 1716. 71 Cr
Grostest d. 1254 M
Grotius d. 1645. 62 D
Gruterus d. 1627. 67 Cr
Gualtherus Philip. fl. 1171 P
Guarini d. 1612. 70 P
Guesclin d. 1380. 66
Guicciardin d. 1540. 58 H
Guido Rhene d. 1642. 67 Pa
Guiscard R. d. 1085
Guise Junr. d. 1588
Gulielmus Arvernus d. 1249 D
Gulielmus Romanus fl. 890 H
Gundebald of Burgundy d. 509
Gunter d. 1626. 45 M
Guntherus fl. 1210 P
Gurges Fabius d. 263
Gustavus Adolphus d. 1632
Gustavus Vafa d. 1560. 70
Guttembugh J. d. af. 1460 Pa
Guy D'Arezzo fl. 1020 Mu
Gylippus fl. 415 BC.
Habakkuk fl. 730 BC. J
Haemus fl. 1080 BC.
Haggai fl. 528 BC. J
Haithem Al. d. 1038 M
Haitonius fl. 1307 H
Hakem Al. d. 1020
Hale M. d. 1676. 67 L
Hales Alex. d. 1245 D
Hales Stephen d. 1761. 81 M
Hali Ben Rodoham fl. 1200 M
Hali Eba Aabas fl. 1100 Ph
Halitgarius Camerocensis d. 830 D
Halley d. 1742. 82 M
Hambden d. 1643. 49
Hamilcar Barcas d. 228 BC.
Hakem, Al, d. 820
Hanbal d. 858. 75 Moh
Handel d. 1759. 75 Mu.
Hannibal Sen. d. 404 BC.
Hannibal d. 183 BC. 64
Hanifa d. 767. 32 Moh
Hanno fl. ab. 455 BC. H
Hardouin d. 1729. 83 Cr
Hardwicke d. 1764. 73 L
Harley d. 1724. 63
Harmodius d. 513 .
Harold of Denm. d. 981
Harold of Eng. d. 1066
Haroun al Rashid d. 809. 47
Haroun of Egypt d. 905
Harpalus fl. 534 BC. M
Harpocratio fl. ab. 3 Cent. Cr
Harrington d. 1677 Pol.
Harriot d. 1621. 61 M
Hartmannus fl. 870 P
Hartley d. 1757. 52 Mor
Harvey d. 1657. 80 Ph
Hastings Earl of Pembroke d. 1375
Hawkwood John d. 1394
Haymo d. 853 D
Hazael d. 852 BC.
Hearne John d. 1735. 55 Ant
Hebatilla Abul Haram d. 1164. 100 Ph
Hegesias fl. 260 BC. H P.
Hegesinus fl. 193 BC. H P. Ac
Hegesippus fl. 140 H
Heliodorus fl. 398 Bel
Helion de Villa Nova d. 1346
Hellanicus d. 411 BC. 85 H
Hellen fl. 1043 BC.
Helmondus fl. 1168 H
Helmont, Van, d. 1644. 67 M
Helpidius Rusticus fl. 500 P
Hemoaldus fl. 640 M
Hemskirk d. 1574. Pa .
Hengham fl. 1300 L
Hengist d. 487 ab. 69
Henry 1st of Germany d. 936. 59
Henry 4th of Germany d. 1106. 55
Henry 4th of France d. 1611. 57
Henry 5th of England d. 1422. 36
Henry of Ghent d. 1293 Cr
Henry of Huntingdon fl. 1168 H
Heraclitus fl. 506 BC. H P.
Heraclius d. 641
Herbelot d. 1695. 70 H
Herbert d. 1648. 67 D
Hercules d. 925 BC. 39
Hermachus fl. 267 H P. Ep
Hermannus fl. 1041 M
Hermas fl. 65 F
Hermogenes Tarsensis fl. 170 Cr
Hermogenes fl. 289 L
Hermogenianus fl. 330 L
Hermolaus fl. 540 M
Hermolaus Barbarus d. 1493. 39 Cr
Herod the Great d. 3 BC. 70
Herodes Atticus d. ab. 185. 75 Cr
Herodian fl. 247 H
Herodicus fl. 443 BC. Ph
Herodotus b. 484 BC. d. af. 413 BC. H
Herring d. 1757 D
Hesiod fl. 870 BC. P
Hesychius fl. ab. 300 Cr
Hevelius d. 1688. 76 M
Heylin d. 1662. 62 H
Hezekiah d. 697 BC.
Hicks, George, d. 1715. 73 Cr
Hiero d. 467 BC.
Hiero 2d d. 225 BC.
Hierocles fl. 302 H P.
Hierocles fl. 5 Cent. H P.
Higden Ran. d. 1377 H
Hilary d. 372. 80 F
Hildebertus de Lavardino d. 1132 D
Hillel fl. ab. 40 BC. J
Hillel 2d fl. 320 J
Hilliard d. 1619. 62 P
Himerius fl. 363 Cr
Himilco fl. 397 BC.
Hincmarus d. 882 D
Hipparchia fl. 300 BC. H P. Cyn
Hipparchus of Nice. d. ab. 125 BC. M
Hipassus fl. ab. 500 BC. H P. Ital
Hippias d. 490 BC.
Hippocrates d. 361 BC. 99
Hipponax fl. 538 BC. P
Hiram d. 990 BC.
Hirtius d. 43 BC. H
Histiaeus d. 498 BC.
Hoadley d. 1761. 85 D
Hobbes d. 1679. 91 Mor
Hoffman, John Maurice, d. 1727. 74 Ph
Hogarth d. 1764 Pa
Holbein Hans d. 1554. 56 Pa
Hollandus Isaac fl. 1400 Chy
Hollar d. 1667. 60 Pa
Homberg d. 1715. 63 Chy
Homer fl. 850 BC. P
Honain d. 875 Cr
Honorius d. 424. 39
Honorius Augustodunensis fl. 1130. D
Hooke d. 1703. 67 M
Hooker d. 1600. 46 D
Horace d. 8 BC. 57 P
Hormisdas 2d d. 309
Horne fl. 1305 L
Horrox d. 1640. 23 M
Hortensius Qu. d. 50 BC. 63 Or
Hosea d. ab. 721 BC. J
Hosein d. 683. 56
Hosius d. ab. 301. ab. 100 F
Hospital, del'. d. 1704. 43 M
Hottinger d. 1667. 47 Cr
Hottoman d. 1590. 66 L
Hoveden fl. 1210 H
Howard, Edward d. 1513
Howard, Charles, d. 1624. 88
Howard, Thomas, d. 1553. 66
Hubba d. 878
Hubert de Burgh d. af. 1232
Hudson d. 1719. 57 Cr.
Hugh Capet d. 996. 56
Hugh White d. 956
Hulaku d. 1264
Hugo (Cardinal) d. 1262 D
Huldericus d. ab. 900. 83 D
Humenus fl. 1148 M
Huniades d. 1456
Huss, John, d. 1415. 39 D
Hutcheson, Francis, d. 1747. 53 Mor
Hutchinson, John, d. 1737. 63 D
Huygens d. 1695. 66 M
Hyginus J. fl. 9 BC. P
Hyllus d. 924 BC.
Hypatia d. 415 M
Hyperides d. 322 BC. Or
Hypolitus d. ab. 230 F
Hypsicles fl. 180 BC. M
Hyrcanus d. 107 BC.
Jaafar Aba d. 922. 86 H
Jacob Al Manfur d. af. 1206
Jaddua d. 323 BC. J
Jagatay d. 1240
Jamblicus d. ab. 333 H P.
Jansen c. d. 1638 D
Jarchi d. 1180. 75 J
Jason fl. 937 BC.
Jason d. af. 172 BC. J
Javolentus Priscus. d. ab. 117 L
Idatius d. ab. 472 H
Jeffrey of Beverley d. 721 D
Jehoahaz d. 839 BC.
Jehoiakim d. af. 597 BC.
Jehosaphat d. 889 BC.
Jehu d. 856 BC.
Jenghiz Khan d. 1227. 66
Jeremiah d. ab. 577 BC. J
Jeroboam d. 954 BC.
Jeroboam 2d d. 783 BC.
Jerom d. 420. 78 F
Jerom of Prague d. 1416 D
Jesus Sirac fl. 247 BC. J
Ignatius d. 108 F
Ina of Wessex d. 727
Inachus fl. 1125 BC.
Inarus d. 456
Ingulphus of Croyland d. 1109. 79 H
Innocent 1st d. 417 F
Innocent 2d d. 1143 Po
Innocent 3d d. 1216 Po
Joachim de Calaber fl. 1200 D
Joan D'Arc d. 1431
Joannes Becanus fl. 1350 H
Joannes Hagastaldensis fl. 1180 H
Joannes Mauropus fl. 1050 P
Joannes de Rupescissa d. ab. 1375 M
Joannes Scholasticus d. ab. 580 F
Joash of Israel d. 823 BC.
Joash of Judah d. 838 BC.
Jochanan d. 279 BC. 95 J
Jochanan d. 351 BC. J
Joel fl. 740 BC. J
John of Ghent d. 1398
John of Portugal d. 1433. 75
John Sobieski d. 1696
John d. 99. 92 F
John the Baptist d. 32. 37 F
John 19th d. 1277 Po
John 22d d. 1334 Po
John of Brompton fl. 1340 H
John de Joinville fl. 1258 H
John of Salisbury d. 1181 Cr
John Sprot fl. 1350 J
Johnson Ben d. 1638. 64 P
Ion Chius fl. 419 BC. P
Jonah fl. 800 BC. J
Jonathan Macchabaeus d. 144 BC.
Jonathan Ben Uzziel fl. 30 J
Jones Inigo d. 1651 Ar
Joram d. 884 BC.
Jornandes d. 552 H
Josephus d. 93. 56 H
Josiah d. 609 BC.
Jotham d. 741 BC.
Jovian d. 364. 33
Jovius Paulus d. 1552. 70 H
Iphicrates fl. 386 BC.
Iphitus fl. 776 BC.
Irenaeus d. 202 F
Irene d. af. 802
Isaiah d. 695 BC. J
Iscanus fl. 1190 P
Isdegerdes d. 632
Isbosheth d. 1048 BC.
Isidorus Characenus fl. af. 35 Geo
Isidorus Hispalensis d. 636 H
Isidorus Pelusiota d. af. 431 F
Ismael Sophi d. 1523. 28
Isoeus d. ab. 360 BC. Or
Isocrates d. 338 BC. 99 Or
Juan Don d. 1578. 74
Judah, Rabbi, fl. 763 J
Judah Hakkadosh fl. 160 J
Judas Maccabaeus d. ab. 161 BC.
Jugurtha d. 106 BC.
Julia d. 14
Julia Mammaea d. 222
Julian d. 363. 31
Julian Count d. 714
Julio Romano d. 1546. 54 Pa
Julius 2d d. 1513. 70 Po
Julius Pollux fl. 186 Cr
Justin fl. 148 H
Justin Martyr d. 163 F
Justinian d. 565. 83
Juvenal d. 128 P
Juvencus fl. 330 P
Juventius Celsus b. ab. 67 L
Kaled d. 643
Keil, John d. 1721. 49 M
Kempis, Thomas, A d. 1471. 91 D
Kepler d. 1630. 58 M
Kercher d. 1680. 79 Cr
Khondamir fl. 1508 H
Kimchi fl. 1200 J
King, Sir Peter, d. 1729. 79 Mor
Kneller d. 1723. 77 Pa
Knighton, Henry, fl. 1395 H
Knox, John, d. 1572. 67 D
Kossa d. 805 Cr
Kuster d. 1716. 46 Cr.
Labeo M. Antisthius fl. 10 BC. L
Laberius fl. 60 BC. P
Lactantius fl. 311 F
Lacydes d. af. 214 H P. Ac
Ladislaus of Naples d. 1414. 38
Laelius d. af. 129 BC.
Laelius fl. 196 BC. Cr
Lambert Schassnaburgensis fl. 1077 H
Lambinus d. 1572. 56 Cr
Lampridius fl. 307 H
Laomedon d. 937 BC.
Lanfranc d. 1088 D
Lanfranc fl. ab. 1260 Ph
Lanfranco d. 1647. 65 Pa
Langton d. 1228 D
Lascaris, John, d. 1513. 90 Cr
Latimer d. 1555. 85 D
Latro Portius fl. 60 Cr
Laud d. 1644. 71 D
Lautrec d. 1528
Le Brun d. 1690. 71 Pa
Le Clerc d. 1736. 79 D
Leibnitz d. 1716. 70 M
Leicester, E. of, d. 1588
Leland, John, d. 1552 Ant
Lelex fl. 1125 BC.
Leo Armenius d. 821
Leo the Great d. 461 F
Leo 10th d. 1521 Po
Leo de Modena d. 1654. 79 J
Leofric d. 1057
Leonicenus N. d. 1524. 96 Ph
Leonidas d. 480 BC.
Leontius d. 488
Leontius Byzantinus fl. 610 D
Leontius Pilatus. fl. 1343 Cr
Lepidus d. 13 BC.
Lesbonax fl. ab. 0 Cr
Leucippus fl. ab. 440 H P. Eleack
Levi Ben Gershom fl. 1290 J
Lewis the 7th of France d. 1180. 59
Lewis 9th d. 1270. 55
Lewis the 11th d. 1483. 64
Lewis the 12th d. 1515. 53
Lewis the 14th d. 1715. 77
Libanias fl. 358 Cr
Liberius d. 367 F
Licinius d. 312
Liewenhoek fl. 1650 M
Lightfoot d. 1675. 73 D
Lilly, William, d. 1522. 54 Cr
Limborch d. 1712. 78 D
Linacre, Thomas, d. 1524. 64 Ph
Linus fl. 950 BC. P
Lippi, Filippo, d. 1488. 56 Pa
Lipsius d. 1606. 58 Cr
Livia d. 29. 86
Livius Andronicus fl. 240 BC. P
Livy d. 17. 76 H
Locke d. 1704. 70 Mor
Lollard, William, d. 1322 D
Lollius M. d. 1
Lombard, Peter, d. 1164 D
Longinus d. 498
Longinus d. 273 Cr
Longomontanus d. 1647. 84 M
Longus fl. ab. 550 Cr
Lopez de Vega d. 1635. 72 P
Lorenzetti fl. 1320 Pa
Loyola Ignatius d. 1556. 65 D
Lucan d. 65. 26 P
Lucian d. 180. 90 Cr
Lucilius d. 103 BC. 46 P
Lucretius d. 54 BC. 44 P
Lucullus d. af. 62 BC.
Ludius fl. 0 Pa
Luitprand d. 970 H
Lully J, B. d. 1667. 54 Mu
Lully Raymund, d. 1315. 80 Chy
Lupus Servatus d. 852 D
Lutignan, Guy de, d. 1194
Luther d. 1546. 63 D
Luxemburgh d. 1695. 67
Lycaon fl. 1080 BC.
Lycon d. 226 BC. 74 H P. Per
Lycophron fl. 276 BC. P
Lyrortas d. af. 169 BC.
Lycurgus fl. 708 BC.
Lycurgus Ibis d. ab. 330 BC. Or
Lynwood d. 1446 L
Lysander d. 794 BC.
Lysias d. 162 BC.
Lysias d. 378 BC. 81 Or
Lysymachus d. 281 BC. 80
Lysippus fl. 364 BC. St
Lyttlecon Tho. d. 1481. 79 L.
Macedonius fl. 381 F
Macer d. 16 BC. P
Machiavel d. 1529 H
Maclaurin d. 1746. 48 M
Macrianus d. 262
Macrinus d. 218. 53
Macrobius d. ab. 415 Cr
Magellan d. 1520
Magnentias d. 353
Mago d. 488 BC.
Mahmud Gasni d. 1030. 61
Malmburgh d. 1686. 77 H
Maimonides d. 1205. 70 J
Makin, Al, b. ab. 1250 H
Mantegna Andrea d. 1517. 86 Pa
Malachi fl. 436 BC. J
Malbranche d. 1715. 77 Mor
Malchus fl. 494 Cr
Malcolm 1st d. 958
Malcolm 3d d. 1093
Maleck Ebn. Ans. d. 795. 86 Moh
Maleck Shah d. 1091. 37
Malela J fl. 600 H
Malherbe d. 1628. 76 P
Malpighi d. 1694. 66 Ph
Mammaea d. 235
Manes fl. 277 F
Manetho fl. 261 BC. H
Manfred of Naples d. 1266
Manilius fl. 34 BC. P
Manlius d. 384 BC.
Mantuanus d. 1516. 68 P
Manual Phile fl. 1321 P
Manutius Aldus d. 1513 Cr
Manutius Paulus d. 1574. 62 Cr
Marcellinus fl. 536 Cr
Marcellus d. 208 BC.
Marcellus fl. 390 Ph
Marcellus d. 23 BC. 19
Marcellus Nonius fl. 180 Cr
Marcellus fl. 150 P
Marcianus Heracleotes fl. ab. 370 H
Marcion fl. 134 F
Mardonius d. 439 BC.
Margaret d. 1412. 58
Margaret of Anjou d. 1482
Margritone fl. 1370 Pa
Marculsus fl. 668 M
Mariana d. 1624. 87 H
Marianus Scotus d. 1086 H
Marius d. 86 BC. 70
Marinus Neapolitanus fl. 500 H P.
Marlborough d. 1712. 73
Marot d. 1544. 60 P
Marsham d. 1685. 83 Ch
Martial d. 104. 75 P
Martin St. d. ab. 402 F
Marcellus fl. in 5 Cent. P
Marcellus M. d. 1499. Cr
Mary of Scots d. 1587.45
Masaccio d.1443. 22 Pa
Massinello d. 1647
Massinissa d. ab. 149 BC. 97
Masurius Sabinus fl. 25 L
Matilda d. 1167. 67
Matthaeus Sylvaticus fl. 1297 Ph
Matthaeus Vindocinensis fl. 1200 P
Matthew of Westminster fl. 1378 H
Maurice of Nassau d. 1625
Mauritius d. 602. 60
Maurolycus Frandi fl. 1440 M
Maternus d. 187
Maundcville d. 1372 Trav.
Maxentius d. 313
Maximian d. 313
Maximiaus d. 236
Maximus the Tyrant d. 388
Maximus Confessor d. 662. 82 F
Maximus fl. 330 H P.
Maximus Tyrius d. ab. 180 H P.
Mazarine d. 1661. 59
Mead d. 1754. 81 Ph
Mead Joseph, d. 1638. 52 D
Mecaenas d. 8 BC.
Mela Pomponius fl. 45 Geo
Melancthon d. 1560. 64 D
Meleager fl. 954 BC.
Melissus fl. 443 BC. H P. Eleat
Memnon of Rhodes d. 333 BC.
Menahem d. 761 BC.
Menander d. 293 BC. 52 P
Menasseh d. 642 BC.
Menecrates fl. 30 Ph
Menedemus Eretriensis d. 301 BC. 74 H P. Eleack
Menelaus d. af. 162 BC. J
Menelaus fl. 98 M
Mephres fl. 1125 BC.
Mercator d. 1594. 66 M
Mercator Marius d. ab. 450 F
Merlin fl. 476 P
Merula G. d. 1493 H
Messabulach fl. 860 M
Messala M. Valerias d. af. 226 BC. Pa
Messalina d. 48
Messue fl. 803 Ph
Metellus Numidicus d. af. 100 BC.
Metellus Tegerensis fl. 1060 P
Methodius d. ab. 303 F
Meton d. af. 415 BC. M
Metrocles fl. 300 BC. H P. Cyn
Metrodorus fl. 170 BC. Pa
Meursius, John, d. 1639. 60. Cr
Mezerai d. 1683. 73 H
Michael Ducas fl. 1462 H
Middleton, Conyers, d. 1750. 66 D
Miltiades d. 489 BC.
Milton d. 1674. 66 P
Mimnermus fl. 606 BC. P
Minos d. 964 BC.
Minucianus fl. 260 Cr
Minucius Faelix fl. 220. F
Mirkhond fl. 1478 H
Misitheus d. 243
Misphragmuthosis fl. 1157 BC.
Mithridates d. 63 BC. 72
Moawiah d. 679. 75
Modestinus Herrenius fl. 240 L
Moeris fl. 860 BC.
Moez d. 987. 44
Mohammed d. 632. 63 Moh
Mohammed 2d d. 1481. 51
Moliere d. 1672. 52 P
Molyneux d. 1698. 42 M
Monk d. 1670. 62
Montaigne d. 1592. 59 Bel
Montanus fl. 173 F
Montesquieu d. 1755. 66 Pol
Montford, Simon Senior, d. 1218
Montfort, E. of Leicefter, d. 1265
Montmorency d.1567
Montrose d. 1650. 38
Moore, Antony, d. 1575. 55 Pa
Mordecai d. 1310 J
More, Thomas, d. 1535
Morhoff d. 1691. 53 Cr
Morley, David, fl. 1190. M
Mortimer E. of March d. 1330
Mosohopulus Senior fl. 1392 Cr
Moschus fl. 177 BC. P
Moses, Ben Chilpeta, fl. 130 J
Moses Sachcloth d. 997 J
Mostançer d. 1095. 59
Motanabbi d. 965. 54 P
Muça d. 714
Mummius fl. 146 BC.
Munster Sebastian fl. 1530 M
Musaeus fl. 950 BC. P
Musurus d. 1517. 49 Cr
Myron fl. 444 BC. St
Myso fl. 590 H P.
Nabonadius d. 538 BC.
Nabonassar d. 734 BC.
Nachman fl. 12 Cent. J
Nachmanides M. d. ab. 1270. 76 J
Nachmanides M. fl. 322 J
Nadir Shah d. 1747. 61
Naevius d. 203 BC. P
Nahum fl. 758 BC. J
Napier d. 1617. 67 M
Narses d. 605
Nealces fl. 250 BC. Pa
Nebuchadnezzar d. 561 BC.
Nechoah d. 601 BC.
Nehemiah fl.456 BC. J
Nemesian fl. 281 P
Nennius fl. 828 H
Nepos. Cornelius, d. 25 BC. H
Neriglissar d. 556
Nero d. 68. 32
Nerva d. 98. 72
Nestorius d. af. 439 F
Newton d. 1727. 85 M
Nicander of Colophon fl. 137 BC. P
Nicephorus Calistus b. 1300 H
Nicephorus Constantinopolitanus fl. 750 H
Nicephorus Logothetes d. 811
Nicephorus Phocas d. 969. 57
Nicepsos fl. 772 BC. M
Nicetas Acominatus fl. 1210 H
Nicholas de Lyra d. 1340 D
Nicias d. 413 BC.
Nicias fl. 300 BC. Pa
Nicolaus Alex fl. 1300 Ph
Nicomachus Gerasenus fl. ab. 130 M
Niger d. 194
Nigidius Figulus fl. 60 BC. H P.
Nonnus Panopolita fl. 410 P
Nonnus fl. 959 Ph
Novatian fl. 251 F
Numa fl. 590 BC.
Nuroddin d. 1173.
Oannes fl. 1048 BC.
Obadiah fl. 590 BC. J
Obeidallah d. 600. 89
Obeidallah Al Mohdi d. 933. 62
Obertus de Orto fl. 1152 L
Obsequens J fl. 395 Cr
Occam, Wlliam, d. 1347 D
Ocellus Lucanus fl. ab. 450 H P.
Octavius Horatianus fl. 370 Ph
Odenatus d. 267
Odo St. d. 942. 64 D
Odo Cantianus d. 1171 D
Odoacer, King of the Heruli, d. 492
Odurius Vitalis fl. 1141 H
Oecolampadias d. 1531. 49 D
Oecumenius fl. ab. 990 D
Oedipus fl. 958 BC.
Oenotrus fl. 1028 BC.
Offa of Mercia d. 794
Ogyges fl. 1125 BC.
Oktah d. 1238. 56
Olaus Magnus d. 1544 H
Oldcastle d. 1417 D
Olivarez d. 1640
Oliver, Isaac, d. 1617. 61 Pa
Olympiodorus fl. 443 H
Omar d. 643. 63
Onesicratus fl. 332 H P. Cyn
Onias d. 302 BC. J
Onkelos fl. 20 J
Onofander fl. ab. 50 H P.
Oppian d. 213. 30 P
Orange, William of, d. 1584
Ordonno of Leoo d. 923
Organa (Andrea) d. 1389. 60 Pa
Oribasius d. 398 Ph
Origen d. 254. 69 F
Orlando d. 778
Orobio d. 1687 J
Orodes d. 37 BC.
Orosius fl. 415 H
Orpheus fl. 950 BC. P
Ossian fl. 300 P
Othman d. 656. 82
Othman the Turk d. 1327. 68
Otho d. 69. 37
Otho of Germany d. 973
Otho of Milan d. 1295. 86
Otho Frissingensis d. 1158 D
Otto de Gueric fl. 1662 M
Oughtred b. 1573 ab. 73 M
Ovid d. 17. 59 P
Oulugbeg d. 1467
Owen, John, d. 1683. 66 D
Oxienstiern d. 1631.
Pachymerus fl. 1280 H
Paciolus, Lucas, fl. 1494 M
Pacuvius d. 131 BC. 90 P
Pagninus Sanctes d. 1536. 70 P
Palaemon fl. 50 Cr
Palaephatas fl. 300 H
Paleologas, J. Michael, d. 1283. 58
Palestina fl. 1500 Mu
Palladio fl. 1576 Ar
Pallas d. 61
Pamphilus fl. 350 BC. Pa
Panaenus fl. 446 BC. Pa
Panaetius d. af. 136 BC. H P. Sto
Pancirollus d. 1599. 76 L
Panodorus fl. 404 H
Pantaenus d. ab. 213 F
Panvinius Onuphrius d. 1568. 38 Cr
Papias fl. 110 F
Papinian d. 212 L
Papirius fl. 293 BC.
Papirius fl. 550 BC. L
Pappus of Alex. fl. 383 M
Paracelsus d. 1541. 48 M
Paris, Matthew, d. 1259 H
Parmegiano d. 1540. 36 Pa
Parmenides fl. 505 BC. H P. Eleat
Parrhasius fl. 415 BC. Pa
Parthenius fl. 0 Cr
Pascal d. 1662. 39 D
Paschasius Rutpertus d. 851 D
Paterculos d. 31 H
Patric St. d. 492 F
PaulVeronese d. 1588. 58 Pa
Paul St. d. 67 F
Paul of Venice d. 1623. 71 H
Paul Warnefrid fl. 780 H
Paulatio of Venice d. 717
Paulinus d. 431 F
Paulus Aegineta fl. 52. 1 Ph
Paulus Aemilius d. 160 BC.
Paulus Julius fl. 244 L
Paulus Samosatenus fl. 270 P
Paulus Silentiarius fl. 558 P
Pausanias d. 471 BC.
Pausanias d. af. 173 H
Pausias of Sicyon fl. 300 BC. Pa.
Pegasus. fl. 80 L
Peiresc d. 1637. 57 Cr
Pekay d. 738 BC.
Pelagius d. ab. 430 BC.
Pelasgus fl. 1125 BC.
Pelham, Henry, d. 1754. 60
Pelopidas d. 364 BC.
Penn, William, d. 1718. 63
Pepin Heristel d. 714
Pepin the Short d. 768. 53
Pepin of Aquitain d. 838
Percy, Henry, E. of Northumb. d. 1406
Perdiccas d. 321 BC.
Perez, Antonio, d. 1611
Periander d. 557 BC. H P.
Pericles d. 429 BC. 70
Perizonius d. 1717. 64 Cr
Perron d. 1618. 63 D
Perseus fl. 1028 BC.
Perseus d. af. 168 BC.
Perseus d. 52. 30 P
Pertinax d. 193. 66
Petavius d. 1652. 59 Ch
Peter, St. d. 67 F
Peter the Great d. 1725. 53
Peter d’ Apono b. 1250 M
Peter of Blois d. 1200 H
Peter the Hermit fl. 1092 D
Peter Martyr d. 1562. 63 D
Petosiris fl. 772 BC. M
Petrarch d. 1374. 70 P
Petronius Arbiter d. ab. 66 Cr
Petrus Blesensis d. ab. 1200 D
Petrus Chrysolorus d. ab. 449 F
Peurbachius d. 1462. 87 M
Phaedo fl. 400 BC. H P. Eleack
Phaedrus fl. 4 P
Phalantus fl. 625 BC.
Phalaris d. 552 BC.
Pharamond d. 428
Pherecydes d. 515 BC. 85 H P.
Phercydes, Ath, fl. 500 BC. H
Phidias d. 432 BC. H
Phidon fl. 585 BC.
Philelphus d. 1481. 83 Cr
Philemon d. ab. 274 BC. P
Philetas d. ab. 280 BC. P
Philistus d. ab. 356 BC. H
Philip of Maced. d. 335 BC. 48
Philip 2d d. 179 BC.
Philip the Emp. d. 249
Philip of France d. 1108
Philip Augustus d. 1223. 58
Philip the Good of Burgundy d. 1467
Philip 2d of Spain d. 1598. 70
Philippicus the Emperor d. 713
Philippicus the General d. 602
Phillippus de Leydis d. 1380 L
Philo Academicus fl. 100 BC. H P.
Philo Biblius d. 133. 80 Cr
Philo Dialecticus d. ab. 260 BC. H P.
Philo Judaeus fl. 39 J
Philochorus d. 222 BC. H
Philolaus fl. 374 BC. H P. Ital
Philopoemen d. 183 BC. 70
Philoponus J. fl. 536 Cr
Philostorgius b. 367 liv. af. 415 H
Philostratus d. ab. 244 H P.
Philostratus Junior fl. 250 Cr
Philotheus Amphissensis fl. 34 BC. Ph
Phlegon Tralliensis fl. 122 H P.
Phocas d. 610
Phocion d. 318 BC. 80
Phocylides fl. 520 BC. H P.
Phoroneus fl. 1080 BC.
Photius fl. 886 Cr
Photius Gallus fl. 84 BC. Cr
Phrynicus Arabius fl. 190 Cr
Phryxus fl. 962 BC.
Picus of Mirandola d. 1494. 31 D
Pilate d. 39
Pindar d. 435 BC. 86 P
Pisani of Venice d. 1381
Pisides G. d. af. 641 P
Pisistratus d. 527 BC.
Piso C. d. 69
Pitcairne d. 1713. 61 Ph
Pittacus d. 570 BC. 82 H P.
Plantin d. 1598. 65 Pr
Planudes d. af. 1353 Cr
Platina B. d. 1481. 60 H
Plato d. 348 BC. 81 H P.
Plautianus d. 204
Plautus d. 184 BC. P
Pliny Major d. 80 M
Pliny Junior fl. 103 Cr
Plotina d. 122
Plotinus d. 270. 66H P.
Plutarch d. 119. 69 H
Pococke, Edward, d. 1691. 86 Cr
Poggius Brac d. 1459. 79 Cr
Pole, Cardinal, d. 1558. 58 D
Polemo d. ab. 150. 56 Cr
Polemon d. 270 BC. H P. Ac
Polidoro d. 1543. 48 Pa
Polignac d. 1741. 80 P
Politian d. 1494. 46 Cr
Pollio A. fl. 42
Pollio Trebellius fl. 305 H
Polo, Marco, b. 1250 Trav.
Polyaenus d. ab. 164 Cr
Polybius d. 124 BC. 82 H
Polycarp d. 167 F
Polycletus fl. 432 BC. St
Polycrates d. 522 BC.
Polygnotus of Tarsus d. ab. 410 BC. Pa
Polyhistor, Alex. fl. 88 BC. H
Polypercon d. 309 BC.
Pompey d. 48 BC. 59
Pompey Sextus d. 35 BC.
Pomponatius d. 1512. 63 D
Pomponius Sextus d. af. 161 L
Pontanus J. d. 1503. 70 H
Pope d. 1744. 56 P
Porphyry d. ab. 304. 71
Porta, Baptista, d. 1615 Ph
Possidonius d. af. 51 BC. 84 H P. Sto
Potamo fl. 0 H P.
Potter d. 1747. 73 Cr
Poussin d. 1656. 62 Pa
Praxiteles d. af. 288 BC. Pa
Priam d. 904 BC.
Prideaux Humphrey d. 1724. 76
Prior d. 1721. 57 P
Priscian fl. 525 Cr
Probus d. 282. 50
Probus Valerius fl. 60 Cr
Proclus d. 487. 75 M
Proclus of Constantinople d. 446 F
Procopius d. 366
Procopius fl. 534 H
Procopius Gazaeus fl. 520 F.
Prometheus fl. 937 BC.
Propertius d. ab. 7 BC. ab. 41 P
Prosper d. 456 F
Protagoras fl. 423 BC. H P. Eleack
Protogenes d. ab. 320 BC. Pa
Prudentius fl. 392 P
Prynne d. 1669. 69 L
Psammeticus d. 617 BC.
Psellus, Michael, Senior fl. 870 M
Psellus, Michael, Junior fl. 1060 M
Ptolemy Ceraunus d. 279 BC.
Ptolemy Lagus d. 284 BC. 84
Ptolemy Claudius d. af. 161.78 M
Publicola, Valerius, fl. 550 BC.
Publius Syrus fl. 40 BC. P
Puffendorf d. 1694. 63 Mor
Pul d. 747 BC.
Pyrrho d. 304 BC. 90 H P. Scept
Pyrrhus d. 272 BC. ab. 46
Pythagoras d. 497 BC. 71 H P.
Quintilian d. 95 Cr
Quintus Calaber fl. ab. 200 P
Quivedo d. 95 Bel.
Rabanus Maurus d. 856 D
Rabelais d. 1553. 70 Bel
Racine d. 1699. 60 P
Raleigh d. 1617. 77
Ramirus of Leon d. 850
Rams, Peter, d. 1572 M
Raphael d. 1520. 37 Pa
Rapin d. 1725. 64 H
Ray d. 1705. 77 M
Raymond de Puy d. 1160. 79
Raymundus Jordan fl. 1381 D
Recared of Castile d. 601
Rechiarius, of the Suevi, d. 456
Rechila, of the Suevi, d. 448
Record R fl. 1554 M
Reginon d. 908 H
Regiomontanus d. 1476. 40 M
Regner of Denmark d. 849
Regulus d. ab. 251 BC.
Rehoboam d. 958 BC.
Rembrandt d. 1668. 62 Pa
Remigius d. 900 D
Reuchlin d. 1521. 67 Cr
Rhazes fl. 959 Ph
Rhoecus fl. 530 BC. St
Rhoswita fl. 980 P
Ricciolus d. 1671. 73 M
Richard E. of Cornwal d. 1270
Richardus Scotus d. 1173 D
Richardson, Samuel, d. 1761. 73 Bel
Richlieu d. 1642. 57
Ricimer d. 472
Ripley, George, fl. 1226 M
Robert, the Emperor, d. 1228
Robert Bruce d. 1329
Robert of Normandy d. 1107
Robins d. 1751. 44 M
Rochefocault d. 1680. 67 Cr
Roderick, Ximenes, d. 1245 H
Rodolphus d. 1291. 72
Rodolphus the 3d of Burgundy d. 1032
Roger de Hoveden fl. 1192 H
Roger the 3d of Naples d. 1153. 58
Rohault d. 1675. 55 M
Roland fl. ab. 1220 Ph
Rollin d. 1741. 80 Cr
Rollo d. 917
Romulus fl. 627 BC.
Ronsard d. 1585. 61 P
Rook, George, d. 1708. 47
Roscius fl. 50 BC. Act
Rotharis the Lombard d. 652
Rothric fl. 843
Rubens d. 1640. 63 Pa
Rubilliac d. 1762 St
Ruffinus d. 395
Rufus Ephesius fl. 110 Ph
Rupert, Prince, d. 1682. 63
Rupertus d. 1135 D
Russel Admiral d. 1727. 75
Russel Lord d. 1683. 44
Rutilius fl. 1169. P
Ruych d. 1731. 93 Ph
Ruysbrokins d. 1381 D
Ruyter d. 1676. 69
Rysbrac d. 1762 St.
Sabbacon d. af. 701 BC.
Sabbati Levi d. 1666 J
Sabektekin d. 997
Saifodawla d. 966. 53
Saintgermain d. 1539 ab. 80 L
Saladin d. 1193. 57
Sallust d.35 BC. 51 H
Salmanassar d. 712 BC.
Salmasius d. 1653. 57 Cr
Salvian fl. 440 F
Salvius Julian d. af. 148 L
Sammonicus Q. fl. 216 P
Samuel d. ab. 1060 BC. 97
Samuel Jarchi d. 250 J
Sanballat fl. 422 BC. J
Sancho of Navarre d. 925
Sancho the Great, do. d. 1034
Sanchoniathon fl. 1048 BC. H P.
Sanctorius fl. 1610 Ph
Sannazar d. 1530. 62 P
Saosduchinus d. 647 BC.
Sapor 1st d. 273
Sapor 2d d. 380
Sappho fl. 600 BC. P
Savanorola d. 1498. 46 D
Saville H. d. 1622. 73 M
Saul d. 1055 BC.
Saunderson d. 1739. 57 M
Saxe, Count, d. 1750. 54
Saxo Grammaticus fl. 1211 H
Scaevola M. fl. 150 BC. L
Scaliger Senior d. 1558. 75 Cr
Scaliger Junior d. 1609. 69 Cr
Scanderbeg d. 1467. 63
Schonerus J. fl. 1536 M
Scioppius d. 1649. 73 Cr
Scipio Africanus d. 184 BC. ab. 51
Scipio Africanus 2d d. 129. 56
Scipio Asiaticus fl. 190 BC.
Scipio Nasica Serapion d. af. 133 BC.
Scribonius Largus Desig. fl. 10 Ph
Scylax Chariandensis fl. 500 BC. Geo
Scymnus Chius fl. 90 BC. Geo
Sebastian d. 1578. 24
Secundus d. 615 H
Sedulius fl. 449 P
Sejanus d. 31
Selden, John, d. 1654. 70 Cr
Seleucus d. 280. 78
Selim 1st d. 1519. 54
Semiramis fl. 760 BC.
Sempronius Sapiens fl. 300 BC.
Sempronius Proculus fl. 60 L
Senacherib d. 709 BC.
Seneca d. 65. 63 H P.
Seneca L. A fl. 65 P
Seneca M. A fl. 64 Cr
Servius fl. 410 Cr
Sertorius d. 73 BC.
Servetus M. d. 1553. 44 D
Sesac d. 956 BC.
Sethosis fl. 701 BC.
Severus d. 211. 56
Severus fl. 30 BC. P
Sextus Aelius Catus fl. 201 BC. L
Sextus Empiricus fl. 170 H P.
Sforza Fr. d. 1466. 66
Shafei d. 819. 54 Moh
Shaftesbury, E. of, d. 1682. 61
Shaftsbury d. 1713. 42 Mor
Shakespeare d. 1616. 53 P
Shammai fl. 15 Cent. J
Sherlock d. 1761. 83 D
Shi—tzu d. 1296. 80
Shoeffer P. d. 1430
Shona, Ebn, d. 1478 H
Shovel, Cloudesly, d. 1707. 57
Shunchi d. 1662. 24
Sigebert d. 1113 H
Sigismund d. 1438. 69
Sigonius d. 1585. 60 Cr
Silius Italicus d. 74. 75 P
Simeon of Durham fl. 1165 H
Simeon Levi fl. 1027 J
Simeon Mamantes fl. 1050 D
Simeon Metaphrastes fl. 900 H
Simeon Sethus fl. 1075 Ph
Simeon Stilites d. 460 F
Simon d. 283 BC. J
Simonidies d. 469 BC. 90 P
Simplicius fl. 546 H P.
Simpson, Thomas, d. 1761. 50 M
Sisenna L. fl. 91 BC. H
Sixtus 4th d. 1484 Po
Sixtus 5th d. 1590. 68 Po
Sleidan J. d. 1556 H
Sloane, Hans, d. 1752. 92 M
Snorro Sturlesonius b. 1179 P
Socinus, Faustus, d. 1604. 65 D
Socrates d. 400 BC. 70 H P.
Socrates fl. 419 H
Soemund fl. 1114 P
Soleiman d. 1085
Soleiman 1st Turk d. 1566. 74
Solinus fl. 81 H
Solomon d. 975 BC. 58
Solomon d. 919 P
Solon d. 549 BC. 80
Somers d. 1716. 64. L
Somerset, Lord Protector, d. 1551
Sopater fl. 520 Cr
Sophocles d. 406 BC. 91 P
Soranus Ephesius fl. 110 Ph
Sosibius fl. 255 BC. Cr
Sosigenes fl. 46 BC. M
Sostratus of Cnidus fl. 283 BC. Ar
Sotion fl. 204 BC. Cr
Sozomen d. ab. 450 H
Spanheim, Ez. d. 1710. 81 Cr
Spartacus d. 71 BC.
Spartianus Aelius fl. 291 H
Speed J. d. 1619 H
Spelman, Henry, d. 1641 Ant
Spencer d. 1695. 63 Cr
Spencer Senior, d. 1325. 90
Spenser d. 1598 P
Speusippus d. 339 BC. H P. Ac
Spinoza, d. 1678. 44 D
Spurinna d. af. 44 BC. M
Stahl b. 1660 Chy
Statius d. 91 P
Steele d. 1729 ab. 53 P
Stefano d. 1350. 48 Pa
Stephanus Athen. fl. 630 Ph
Stephanus Byzantinus fl. 5 or 6 Cent. Cr
Stephens, Henry, d. 1598. 70 Cr
Stephens, Robert d. 1559. 66 Cr
Sternhold d. 1549 P
Stesichorus d. 556 BC. P
Stiborius, Andreas, fl. 1500 M
Stilicho d. 408 D
Stillingfleet d. 1689. 63 D
Stilpo of Megara d. af. 294 BC. H
Stobeus fl. 405 Cr
Stoephlerus d. 1531. 77 M
Stowe, John. d. 1605. 79 H
Strabo d. 25 Geo
Strafford d. 1641
Strato fl. 288 BC. H P. Per
Strongbow R. E. of Pembroke d. 1176
Strype, John, d. 1737. 94 H
Sturmius d. 1589. 81 M
Swein d. 1013
Suetonius d. af. 117 H
Suidas fl. ab. 11 Cent. Cr
Sully d. 1641. 82
Sulpicia fl. 85 P
Sulpicius S. d. 44 BC. L
Sulpicius Gallus, fl. 168 BC. M
Sulpicius Severus d. 420 H
Swift d. 1745. 78 P
Swithin d. 854 D
Sydenham d. 1689. 66 Ph
Sydney, Algernon, d. 1683. 66 Pol
Sydney Sir Philip d. 1586 Bel
Sylla d. 78 BC. 60
Symmachus fl. 201 J
Symmachus fl. 391 H P.
Syncellus d. ab. 290 H
Synesius fl. 412 F
Syphax d. 201 BC.
Syrianus d. ab. 450 H P.
Tabari, Al, d. 923. 83 H
Tacitus d. 276. 65
Tacitus d. af. 99 H
Tassi, Andrea, d. 1294. 81 Pa
Talbot d. 1736. 50 L
Talbot E. of Shrewsbury d. 1453
Tantalus fl. 1019 BC.
Tarasius fl. 806 D
Tarquinius Superbus d. ab. 493 BC. 90
Tasso d. 1595. 51 P
Tatian fl. 171 F
Taurus Palladius Ritulius. fl. 212 Cr
Taylor of Warrington d. 1761. 66 D
Tay—tzu d. 977
Tay-tzu d. 1399. 70
Tegula, P. Licinius, fl. 197 BC. P
Temple d. 1700. 71 Bel
Teniers d. 1694. 84 Pa
Terence d. 159 BC. 35 P
Terentianus Maoros fl. ab. 400 Cr
Terpander fl. ab. 648 BC. P
Tertullian d. ab. 220 F
Teucer fl. 895 BC.
Thabet Ebn Sinan d. 973 H
Thalassien fl. 550 P
Thales d. 546. 90 H P.
Thaulerus fl. ab. 350 D
Thebit fl. 1296 M .
Themison fl. 34 BC. Ph
Themistius Euphrades d. ab. 386 Cr
Themistocles d. 449 BC. 65
Theoritus fl. 262 BC. P
Theodore Gaza d. 1478. 90 Cr
Theodoret d. af. 460 H
Theodoric the Ostrogoth d. 526. 71
Theodorus fl. 330 BC. St
Theodorus fl. 300 BC. H P. Cyr
Theodorus fl. 530 Pa
Theodorus Cantuarensis d. 690 D
Theodorus Meliteniota fl. ab. 1284 M
Theodorus Priscianus fl. 385 Ph
Theodorus Prodromus fl. 1110 P
Theodorus Rhaithuensis fl. 645 D
Theodorus Studites d. 826. 67 D
Theodosius the Great d. 395. 60
Theodosius Tripolitanus fl. 75 BC. M
Theodotion fl. 183 J
Theodulphus Aurelianensis d. ab. 821 D
Theognis b. ab. 548 BC. P
Theon Senior fl. 117 M
Theon Junior fl. 385 M
Theophanes, Con, d. ab. 816. 68 H
Theophilus d. ab. 181 F
Theophilus fl. 525 Ph
Theophilus Edessenus d. 785 D
Theophrastus d. ab. 288 BC. 85 H P. Per
Theophylact Achrydiae d. af. 1077 D
Theophylact Simocatta fl. 612 H
Theopompus fl. 354 BC. H
Theseus d. 925 BC. 65
Thespis fl. 536 BC. P
Thius Atheniensis fl. 500M
Thoas d. 912 BC.
Thomas d. 822
Thompson d. 1748. 48 P
Thoresby d. 1725. 65 M
Thornton, Geo. D. fl. 1300 L
Thrasea Paetus d. 66
Thrasybulus d. 390
Thuanus d. 1617. 64 H .
Thucydides d. ab. 391. ab. 80 H
Tiberius d. 37. 78
Tiberius d. 582
Tibullus d. 19 BC. 84 P
Tideus fl. 928 BC.
Tiglath Pileser d. 727 BC.
Tigranes d. 37 BC. 84
Tillotson d. 1694. 65 D
Tilly, Count, d. 1632
Timaeus Siculus d. 262 BC. 96
Timanthes fl. 440 BC. Pa
Timocharis d. af. 272 BC. M
Timoleon d. 337 BC.
Timomachus fl. 47 BC. Pa
Timon fl. 263 BC. H P. Scept
Timur Bek d. 1405. 71
Tindal M. d. 1773. 36 D
Tindale d. 1536 D
Tintoret d. 1594. 82 Po
Tirhakay fl. 717 BC.
Tissaphernes d. 395 BC.
Titian d. 1576. 99 Pa
Titus d. 81. 41
Togrol Bek d. 1063. 68
Toland J. d. 1722. 51 D
Torquatus Man. fl. 341 BC.
Torricelli d. 1647. 39 M
Torrington, Admiral, d. 1733. 70
Tostatus Al. d. 1454. 40 D
Totila the Ostrogoth d. 552
Tournefort d. 1708. 52 M
Trajan d. 111. 64
Trapezuntius d. 1485. 89 Cr
Trebatius fl. 30 BC. L
Tribonian fl. 529 L
Triphiodorus fl. ab. 300 P
Trissino d. 1550 P
Trivet, Nicholas, d. 1328 H
Trogus Pompeius fl. 41 BC. H
Tromp, Van, d. 1691. 62
Tros fl. 1019 BC.
Trithemius d. 1516 D
Tucca fl. 17 BC. Cr
Tudesque d. 1445 D
Turan Shah d. 1377 H
Turenne d. 1675. 64
Turnebus d. 1565. 53 Cr
Turpilius fl. 101 BC. P
Turpilius fl. 69 Pa.
Tycho Brahe fl. 1601. 55 M
Tyrannio d. af. 56 BC. Cr
Tyrtaeus fl. 607 BC. P
Vaillant d. 1708. 76 Ant
Valdemar d. 1182. 48
Valens d. 379. 50
Valentine, Basil, fl. 1410 Chy
Valentinian 1st d. 367
Valentinian fl. 120 F
Valerian fl. 260. 79
Valerius Flaccus fl. 84 P
Valerius Maximus fl. 23 H
Valescus Tarentinus fl. 1382 Ph
Valla Laurentius d. 1465. 50 Cr
Vandyke d. 1641. 42 Pa
Vanini d. 1619. 34 D
Varius fl. 17 BC. Cr
Varro, Terentius, d. 28 BC. 88 Cr
Varus Q. d. 18
Vauban d. 1707. 74 Engineer
Ubaldus d. 1423 L
Vegetius fl. 380 Cr
Venantius, Fortunatus, fl. 560 P
Verochio d. 1488. 56 Pa
Verrius Flaccus fl. 8 BC. Cr
Verus L. d. 169. 39
Vernerus J fl. 1514 M
Vernon, Edward, d. 1757. 73
Vertot d. 1735. 80 H
Vertue d. 1756. 72 Eng
Vesalius d. 1564. 52 Ph
Vespasian d. 78. 69
Victor Amadeus d. 1732. 66
Victor Aurelius fl. 363 H
Victor Claud. Mar. fl. 434 P
Victorinus d. 303 F
Victorius of Aquitain fl. 463 M
Vida d. 1566 P
Vieta, Francis, fl. 1590 M
Vigilius fl. 484 F
Villars d. 1734. 82
Vincentius Bellovacencis d. 1264 D
Vincentius De Lyra d. ab. 440 F
Vinci, Leonardo da, d. 1520. 75 Pa
Viner d. 1756 L.
Virgil d. 19 BC. 51 P
Virgil Polydore d. 1555. 80 H
Vitellio fl. 1269. M
Vitiges the Ostrogoth d. 540
Vitruvius fl. 15 BC. Ar
Vives, Ludovicus, d. 1536. 44 Cr
Ulphilas fl. 365 Cr
Ulpian d. 226 L
Ulpius Marcellus fl. 150 L
Ulugh Beg d. 1467
Ung Khan d. 1202
Volusius Maesianus fl. 160 L
Vopiscus Flav. fl. 303 H
Vortigern d. ab. 484
Vossius, Gerrard J. d. 1650. 73 Cr
Urban 2d d. 1099 Po
Urban 6th d. 1389 Po
Urban 8th d. 1644. 76 Po
Uriah d. 1034 BC.
Usbec fl. 1310
Usher d. 1655. 75 Ch
Usuardus Fuldensis d. ab. 800 H
Vulcatius fl. 289 H
Uzziah d. 758 BC.
Wallace d. 1304
Waller d. 1687. 82 P
Wallis d. 1703. 87 M
Walpole d. 1745. 71
Walsingham, Thomas, fl. 1422 H
Walter of Hemingford d. 1347 H
Walton d. 1661. 61 D
Warren, Admiral, d. 1752. 48
Warwick, Earl of, Kingmaker d. 1471
Watts d. 1748. 74 P
Wernerus d. 1190 L
Whethamsted, John, d. 1440 Cr
Whiston d. 1752. 84 M
Wickliffe J. d. 1385 D
Wicks, Thomas, fl. 1290 H
Wikeham, William of, d. 1426. 80
Wilkins d. 1672. 58 M
William of Brandenburgh d. 1688
William the Conqueror d. 1087. 73
William of Malmesbury fl. 1140 H
William of Newbury fl. 1197 H
William of Spires fl. 1081 M
William of Tyre d. 1180 H
Willis d. 1670. 49 Ph
Winftanley, Hamlet d. 1756. 61 Pa
Wit, John de, d. 1672. 47
Witikind fl. 781
Wolfe d. 1759. 34
Wollaston d. 1724. 64 Mor
Wolodimer of Russia d. 1008
Wolsey d. 1531. 60
Wren, Christopher, d. 1723. 91 Ar.
Xenocrates, fl. 0 Ph
Xenocrates d. 314. 82 H P. Ac
Xenophanes b. 620 BC. above 100 H P. Eleat
Xenophon d. 359 BC. ab. 90 H
Xenophon Ephesius fl. ab. 250 H P.
Ximenes d. 1517. 80
Xiphilin fl. 1073 H.
York, Richard Duke of, d. 1460. 50
Yvo d. 1115 D
Yusef of Morocco d. 1110.
Zacuti fl. 1474 M
Zaleucus fl. 450 H P.
Zamolxis fl. 520 BC. H P.
Zanzales d. 578 F
Zechariah fl. 527 BC. J
Zedekiah d. af. 587 BC.
Zeno d. 491. 66
Zeno of Elea fl. 463 BC. H P.
Zeno Stoicus d. 264. 98 H P.
Zeno of Sydon fl. 83 BC. H P. Ep
Zenobia fl. 273
Xephaniah fl. 626 BC. J
Zerah d. 946
Zeuxis fl. 397 BC. Pa
Zimisces, John, d. 975
Zinzendorf d. 1760. 70 D
Zisca d. 1424
Zoe d. 919
Zoilus fl. 259 BC. Cr
Zoharas fl. 1120 H
Zoroafter fl. 510 BC. H P.
Zozimus fl. 427 H
Zucchero d. 1616. 66 Pa
Zuinglius d. 1531. 44 D.
